[bdist_wheel]
# See https://www.python.org/dev/peps/pep-0425/.
python-tag = py3

[metadata]
# Add the LICENSE file to built wheels.
license_files = LICENSE

[flake8]
ignore = E501,E303,E731
max-line-length = 120

[isort]
line_length=100
multi_line_output=4
